# smarthome

./: .classpath  .project  deploy.sh  pom.xml  test.txt
src/main/java/com/storassa/javaee/smarthome/: Dashboard.java  Flags.java  GetLocation.java  Historizer.java  Historizer.java.old  Location.java  Measure.java  MeasureEJB.java  Monitor.java  MonitorEJB.java  RetrieveHistory.java  StartHistorizer.java  TelegramMessage.java  UpdateEJB.java  UpdateLocation.java  UpdatingTask.java.old  Utility.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: energyChart.js  myChart.js  myHVACChart.js  myHVACChart.js.old  myWaterChart.js  selection.js
src/main/webapp/pages/: HVAC-fragment.jsp  dashboard.jsp  location.jsp  monitor-fragment.jsp
